msg = Hello world - this is from config server git repo
spring.datasource.driverClassName : com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sudaksha
spring.datasource.username=root
spring.datasource.password=root
